{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "The simple CRUD API using in-memory database underneath",
  "main": "index.js",
  "type": "module",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./build && npx tsc",
    "start": "npm run build && node build/main",
    "lint": "npx eslint ./src",
    "format": "npx eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-prokhorenko/CRUD-API.git"
  },
  "keywords": [
    "node",
    "javascript",
    "typescript"
  ],
  "author": "d-prokhorenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-prokhorenko/CRUD-API/issues"
  },
  "homepage": "https://github.com/d-prokhorenko/CRUD-API#readme",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "husky": "^8.0.3",
    "nodemon": "^1.14.9",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
